/* component/model/index.wxss */
/* swiper */
.swiper-cont image{
  width: 100%;
  height: 100%;
}
/* 分类 */
.sort-cont{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}
.sort-cont .item{
  width: 150rpx;
  height: 150rpx;
  
}
.sort-cont .item image{
   width: 100rpx;
   height: 100rpx;
   margin-left: 25rpx;
}
.sort-cont .item text{
  display: block;
  width: 100%;
  font-size: 26rpx;
  color: #b3b3b3;
  text-align: center;
}

/* one pic */
.one_pic{
  width: 100%;
}

/* 多张图 */
.more_pic {
  position: relative;
  height: 400rpx;
}
.more_pic .one{
  position: absolute;
  top: 0;
  left: 0;
  width: 375rpx;
  height: 400rpx;
}
.more_pic .two{
  position: absolute;
  top: 0;
  right: 0;
  width: 375rpx;
  height: 200rpx;
}
.more_pic .three{
  position: absolute;
  top: 200rpx;
  right: 0;
  width: 375rpx;
  height: 200rpx;
}

.productModel_1{
  display: flex;
  flex-wrap:wrap;
}
.product{
  width: 355rpx;
  margin-left: 15rpx;

}
.product .proimg{
  width: 355rpx;
  height: 355rpx;
}
.product text{
  display: block;
  width: 100%;
  text-align: center;
}