<!--订单页-->
<view>
<view class="menu">
<text bindtap="selectMenu" data-index="0">全部</text>
<text bindtap="selectMenu" data-index="1">待付款</text>
<text bindtap="selectMenu" data-index="2">待收货</text>
<text bindtap="selectMenu" data-index="3">退换货</text>
</view>
<view class="box">
  <view class="all" wx:if="{{activeIndex == 0}}">
    <view class="product">
    <view class="top">
    <view>2018-09-26</view>
    <view> 已收货</view>
    </view>
     <image></image>
     <view class="desc">
      <view class="info">
        <text>最生活毛巾.Ari</text>
        <text>￥69.00</text>
      </view>
      <view class="info">
        <text>白色</text>
        <text>x1</text>
      </view>
     </view>
     <view class="bottom">
      <text>共1件商品</text>
      <text>实付金额:</text>
      <text>￥69.0</text>
     </view>
    </view>
    
  
  </view>
  <view class="waitpay" wx:if="{{activeIndex == 1}}">
  22
  </view>
  <view class="receivedGoods" wx:if="{{activeIndex == 2}}">
  33
  </view>
  <view class="returns" wx:if="{{activeIndex == 3}}">
  44
  </view>
</view>
</view>

